version: "3.8"

services:
    portal-templates:
        container_name: portal-template
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 3000:3000
